AUTH_KEY=FhfhBVnNGnvsHtrbvcAwrbgfjyu
SECURE_AUTH_KEY=DdrgrbTtthtjmBVcl0
LOGGED_IN_KEY=B45fdg5RE56fbda4asflFcl
NONCE_KEY=DSi8BscaGLacZpoqvGlSXkc2bn
AUTH_SALT=URsCpkhJPofFB53XvjbndG42Scam
SECURE_AUTH_SALT=DirTy32AsS24H0L3fsPtn
LOGGED_IN_SALT=t4RzAnPokxSlMn7dfSsWk
NONCE_SALT=Me3meRdxzJEqPdsAL8sd1Nd

DB_PREFIX=data_

WP_MASTER=master
WP_MASTER_PASSWD=42passwd
WP_MASTER_EMAIL=master@mail.me

WP_MODERATOR=mod
WP_MODERATOR_PASSWD=Tarzan@42
WP_MODERATOR_EMAIL=mod@student.1337.ma
